{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "咖啡豆记录",
    "navigationBarBackgroundColor": "#8B4513",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F5F5DC",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#8B4513",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "豆单"
      },
      {
        "pagePath": "pages/detail/detail",
        "text": "添加记录"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
